%% temporal instant specification
spec temporal-instant =
sort TemporalInstant
pred __precedes__ : TemporalInstant * TemporalInstant
forall x, y, z:TemporalInstant
. not (x precedes x) %(instant_irreflexive)%
. (x precedes y) /\ (y precedes z) => (x precedes z)  %(instant_transitive)%
%%. (x precedes y) => not (y precedes x) %(instant_assymetric)% %implied
then
forall x, y:TemporalInstant
. (x precedes y) \/ (y precedes x) \/ (x = y) %(instant_totally_ordered)%
%%. (x precedes y) => not (x = y) %implied %%proven by irreflexive
end

%% temporal interval specification
spec temporal-interval =
temporal-instant
then
sort TemporalInterval
pred __precedes__ : TemporalInterval * TemporalInterval
forall x, y, z:TemporalInterval
. not (x precedes x) %(interval_irreflexive)%
. (x precedes y) /\ (y precedes z) => (x precedes z)  %(interval_transitive)%
%%. (x precedes y) => not (y precedes x) %(interval_assymetric)% %implied
then
pred __hasFirstInstant__ : TemporalInterval * TemporalInstant
pred __hasLastInstant__ : TemporalInterval * TemporalInstant
forall x:TemporalInterval
. exists y:TemporalInstant . (x hasFirstInstant y) %(interval_has_first)%
. exists z:TemporalInstant . (x hasLastInstant z) %(interval_has_last)%
end 

%% temporal interval identity
spec temporal-interval-identity =
temporal-interval
then
forall x, y:TemporalInterval; xf,xl, yf, yl:TemporalInstant
. (x hasFirstInstant xf) /\ (x hasLastInstant xl) => (xf precedes xl) %(first_precedes_last)%
. (x hasFirstInstant xf) /\ (x hasFirstInstant yf) => (xf=yf) %(unique_first_instant)%
. (x hasLastInstant xl) /\ (x hasLastInstant yl) => (xl=yl) %(unique_last_instant)%
. (x hasFirstInstant xf) /\ (x hasLastInstant xl) /\ (y hasFirstInstant yf) /\ (y hasLastInstant yl) /\ (xf = yf) /\ (xl = yl) <=> (x = y) %(same_interval)%
. (x precedes y) <=> (x hasFirstInstant xf) /\ (x hasLastInstant xl) /\ (y hasFirstInstant yf) /\ (y hasLastInstant yl) /\ ((xl precedes yf) \/ (xl=yf)) %(def_precedes)%
end

%% temporal interval meets
spec temporal-interval-meets =
temporal-interval-identity
then
pred __meets__ : TemporalInterval * TemporalInterval
forall x, y:TemporalInterval; xf,xl, yf, yl:TemporalInstant
. (x meets y) <=> (x hasFirstInstant xf) /\ (x hasLastInstant xl) /\ (y hasFirstInstant yf) /\ (y hasLastInstant yl) /\ (xl=yf) %(def_meets)%
end

%% process specification
spec process =
temporal-interval-identity
then
sort process
pred __occupies__ : process * TemporalInterval
forall p:process
. exists x:TemporalInterval . (p occupies x) %(def_occupies)%
end

%% process occupies unique interval
spec process-unique-interval =
process
then
forall p:process; x, x':TemporalInterval
. (p occupies x) /\ (x = x') => not (p occupies x') %(unique_occupation)%
end

%% definition process meets
spec process-meets =
process-unique-interval and temporal-interval-meets
then
pred __meets__ : process * process
forall p, p':process; x, x':TemporalInterval
.  (p meets p') <=> (p occupies x) /\ (p' occupies x') /\ (x meets x') %(process_meets)% %implied
end

%%---------------------------Results----------------------------------%%
process-meets
Results for process_meets (Proved)
Used Prover
SPASS

Tactic Script
1

Proof Tree
digraph { -114 [shape=box,tooltip="",label="UnC"]; -113 [shape=box,tooltip="",label="SSi"]; -112 [shape=box,tooltip="",label="Obv"]; -111 [shape=box,tooltip="",label="Res"]; -26 [shape=box,tooltip="",label="Inp"]; -21 [shape=box,tooltip="",label="Inp"]; -9 [shape=box,tooltip="",label="Inp"]; -2 [shape=box,tooltip="",label="Inp"]; 1 [shape=oval,tooltip="|| -> sort_process(skc10)*.",label="1"]; 8 [shape=oval,tooltip="|| -> sort_TemporalInterval(skf3(u))*.",label="8"]; 20 [shape=oval,tooltip="sort_process(u) || -> pred___occupies__(u,skf3(u))*.",label="20"]; 25 [shape=oval,tooltip="sort_TemporalInterval(u) sort_process(v) || pred___occupies__(v,u)* -> .",label="25"]; 110 [shape=oval,tooltip="sort_process(u) sort_TemporalInterval(skf3(u)) sort_process(u) || -> .",label="110"]; 111 [shape=oval,tooltip="sort_TemporalInterval(skf3(u)) sort_process(u) || -> .",label="111"]; 112 [shape=oval,tooltip="sort_process(u) || -> .",label="112"]; 113 [shape=oval,tooltip="|| -> .",label="113"]; -114 -> 113 [label="-1"]; -113 -> 112 [label="-1"]; -112 -> 111 [label="-1"]; -111 -> 110 [label="-1"]; -26 -> 25 [label="-1"]; -21 -> 20 [label="-1"]; -9 -> 8 [label="-1"]; -2 -> 1 [label="-1"]; 1 -> -114 [label="1"]; 8 -> -113 [label="1"]; 20 -> -111 [label="0"]; 25 -> -111 [label="1"]; 110 -> -112 [label="0"]; 111 -> -113 [label="0"]; 112 -> -114 [label="0"]; subgraph { rank = same; -26; -21; -9; -2 } subgraph { rank = same; 25; 20; 8; 1 } }
Used Time
0.059999999999 0 0 0.059999999999
Used Axioms
sign_non_empty_sort_TemporalInterval
Prover Output
--------------------------SPASS-START-----------------------------
Input Problem:
1[0:Inp] ||  -> sort_process(skc10)*.
2[0:Inp] ||  -> sort_process(skc9)*.
3[0:Inp] ||  -> sort_TemporalInterval(skc8)*.
4[0:Inp] ||  -> sort_TemporalInterval(skc7)*.
5[0:Inp] ||  -> sort_TemporalInstant(skc11)*.
6[0:Inp] ||  -> sort_TemporalInterval(skc12)*.
7[0:Inp] ||  -> sort_process(skc13)*.
8[0:Inp] ||  -> sort_TemporalInterval(skf3(u))*.
9[0:Inp] ||  -> sort_TemporalInstant(skf4(u))*.
10[0:Inp] ||  -> sort_TemporalInstant(skf5(u))*.
11[0:Inp] ||  -> pred___occupies__(skc10,skc8)* pred___meets__(skc10,skc9).
12[0:Inp] ||  -> pred___occupies__(skc9,skc7)* pred___meets__(skc10,skc9).
13[0:Inp] ||  -> pred___meets__(skc8,skc7)* pred___meets__(skc10,skc9).
14[0:Inp] || sort_TemporalInterval(u) sort_TemporalInstant(u)* -> .
15[0:Inp] || sort_process(u) sort_TemporalInstant(u)* -> .
16[0:Inp] || sort_TemporalInstant(u)* sort_TemporalInterval(u) -> .
17[0:Inp] || sort_process(u) sort_TemporalInterval(u)* -> .
18[0:Inp] || sort_TemporalInstant(u)* sort_process(u) -> .
19[0:Inp] || sort_TemporalInterval(u)* sort_process(u) -> .
20[0:Inp] || sort_process(u) -> pred___occupies__(u,skf3(u))*.
21[0:Inp] || sort_TemporalInterval(u) -> pred___hasFirstInstant__(u,skf4(u))*.
22[0:Inp] || sort_TemporalInterval(u) -> pred___hasLastInstant__(u,skf5(u))*.
23[0:Inp] || sort_TemporalInterval(u) pred___precedes__(u,u)* -> .
24[0:Inp] || sort_TemporalInstant(u) pred___precedes__(u,u)* -> .
25[0:Inp] || sort_process(u) pred___occupies__(u,v)* sort_TemporalInterval(v) -> .
26[0:Inp] || sort_TemporalInstant(u) sort_TemporalInstant(v) -> pred___precedes__(u,v)* pred___precedes__(v,u)* equal(u,v).
27[0:Inp] || pred___meets__(skc10,skc9) pred___occupies__(skc10,skc8) pred___occupies__(skc9,skc7)* pred___meets__(skc8,skc7) -> .
28[0:Inp] || equal(u,v)* sort_TemporalInterval(u) sort_TemporalInterval(v)* sort_TemporalInstant(w) -> pred___hasFirstInstant__(u,w)*.
29[0:Inp] || equal(u,v)* sort_TemporalInterval(u) sort_TemporalInterval(v)* sort_TemporalInstant(w) -> pred___hasLastInstant__(u,w)*.
30[0:Inp] || equal(u,v)* sort_TemporalInterval(u)* sort_TemporalInterval(v) sort_TemporalInstant(w) -> pred___hasFirstInstant__(v,w)*.
31[0:Inp] || equal(u,v)* sort_TemporalInterval(u)* sort_TemporalInterval(v) sort_TemporalInstant(w) -> pred___hasLastInstant__(v,w)*.
32[0:Inp] || pred___precedes__(u,v)* sort_TemporalInterval(u) sort_TemporalInterval(v) sort_TemporalInstant(w) -> pred___hasFirstInstant__(u,w)*.
33[0:Inp] || pred___precedes__(u,v)* sort_TemporalInterval(u) sort_TemporalInterval(v) sort_TemporalInstant(w) -> pred___hasLastInstant__(u,w)*.
34[0:Inp] || pred___precedes__(u,v)* sort_TemporalInterval(u) sort_TemporalInterval(v) sort_TemporalInstant(w) -> pred___hasFirstInstant__(v,w)*.
35[0:Inp] || pred___precedes__(u,v)* sort_TemporalInterval(u) sort_TemporalInterval(v) sort_TemporalInstant(w) -> pred___hasLastInstant__(v,w)*.
36[0:Inp] || pred___meets__(u,v)* sort_TemporalInterval(u) sort_TemporalInterval(v) sort_TemporalInstant(w) -> pred___hasFirstInstant__(u,w)*.
37[0:Inp] || pred___meets__(u,v)* sort_TemporalInterval(u) sort_TemporalInterval(v) sort_TemporalInstant(w) -> pred___hasLastInstant__(u,w)*.
38[0:Inp] || pred___meets__(u,v)* sort_TemporalInterval(u) sort_TemporalInterval(v) sort_TemporalInstant(w) -> pred___hasFirstInstant__(v,w)*.
39[0:Inp] || pred___meets__(u,v)* sort_TemporalInterval(u) sort_TemporalInterval(v) sort_TemporalInstant(w) -> pred___hasLastInstant__(v,w)*.
40[0:Inp] || equal(u,v)* sort_TemporalInterval(u)* sort_TemporalInterval(v)* sort_TemporalInstant(w)* sort_TemporalInstant(x)* -> equal(w,x)*.
41[0:Inp] || pred___meets__(u,v)* sort_TemporalInterval(u) sort_TemporalInterval(v) sort_TemporalInstant(w)* sort_TemporalInstant(x)* -> equal(w,x)*.
42[0:Inp] || sort_TemporalInstant(u) pred___precedes__(u,v)* pred___precedes__(v,w)* sort_TemporalInstant(v) sort_TemporalInstant(w) -> pred___precedes__(u,w)*.
43[0:Inp] || sort_TemporalInterval(u) pred___precedes__(u,v)* pred___precedes__(v,w)* sort_TemporalInterval(v) sort_TemporalInterval(w) -> pred___precedes__(u,w)*.
44[0:Inp] || sort_TemporalInterval(u) pred___hasLastInstant__(u,v)* pred___hasLastInstant__(u,w)* sort_TemporalInstant(v) sort_TemporalInstant(w) -> equal(v,w)*.
45[0:Inp] || sort_TemporalInterval(u) pred___hasFirstInstant__(u,v)* pred___hasFirstInstant__(u,w)* sort_TemporalInstant(v) sort_TemporalInstant(w) -> equal(v,w)*.
46[0:Inp] || sort_TemporalInterval(u) pred___hasFirstInstant__(u,v)* pred___hasLastInstant__(u,w)* sort_TemporalInstant(v) sort_TemporalInstant(w) -> pred___precedes__(v,w)*.
47[0:Inp] || pred___precedes__(u,v)* sort_TemporalInterval(u) sort_TemporalInterval(v) sort_TemporalInstant(w) sort_TemporalInstant(x) -> pred___precedes__(w,x)* equal(w,x).
48[0:Inp] || pred___hasFirstInstant__(u,v)* pred___hasLastInstant__(u,w)* pred___hasFirstInstant__(x,y)* pred___hasLastInstant__(x,z)* equal(w,y)* sort_TemporalInterval(u) sort_TemporalInterval(x) sort_TemporalInstant(v) sort_TemporalInstant(w) sort_TemporalInstant(y) sort_TemporalInstant(z) -> pred___meets__(u,x)*.
49[0:Inp] || equal(u,v)* pred___hasFirstInstant__(w,x)* pred___hasLastInstant__(w,u)* pred___hasFirstInstant__(y,v)* pred___hasLastInstant__(y,z)* sort_TemporalInterval(w) sort_TemporalInterval(y) sort_TemporalInstant(x) sort_TemporalInstant(u) sort_TemporalInstant(v) sort_TemporalInstant(z) -> pred___precedes__(w,y)*.
50[0:Inp] || pred___precedes__(u,v)* pred___hasFirstInstant__(w,x)* pred___hasLastInstant__(w,u)* pred___hasFirstInstant__(y,v)* pred___hasLastInstant__(y,z)* sort_TemporalInterval(w) sort_TemporalInterval(y) sort_TemporalInstant(x) sort_TemporalInstant(u) sort_TemporalInstant(v) sort_TemporalInstant(z) -> pred___precedes__(w,y)*.
51[0:Inp] || pred___hasFirstInstant__(u,v)* pred___hasLastInstant__(u,w)* pred___hasFirstInstant__(x,y)* pred___hasLastInstant__(x,z)* equal(v,y)* equal(w,z)* sort_TemporalInterval(u) sort_TemporalInterval(x) sort_TemporalInstant(v) sort_TemporalInstant(w) sort_TemporalInstant(y) sort_TemporalInstant(z) -> equal(u,x)*.
 This is a first-order Non-Horn problem containing equality.
 This is a problem that contains sort information.
 All equations are many sorted.
 The conjecture is ground.
 The following monadic predicates have finite extensions: sort_process.
 Axiom clauses: 43 Conjecture clauses: 8
 Inferences: IEmS=1 ISoR=1 IEqR=1 IEqF=1 ISpR=1 ISpL=1 IORe=1 IOFc=1 
 Reductions: RFRew=1 RBRew=1 RFMRR=1 RBMRR=1 RObv=1 RUnC=1 RTaut=1 RSST=1 RSSi=1 RFSub=1 RBSub=1 RAED=1 RCon=1 
 Extras    : Input Saturation, Dynamic Selection, Full Splitting, Full Reduction,  Ratio: 5, FuncWeight: 1, VarWeight: 1
 Precedence: skf5 > skf4 > skf3 > skf2 > skf1 > skf0 > pred___meets__ > pred___precedes__ > pred___hasLastInstant__ > pred___hasFirstInstant__ > sort_TemporalInstant > sort_TemporalInterval > pred___occupies__ > sort_process > skc13 > skc12 > skc11 > skc10 > skc9 > skc8 > skc7 > skc6 > skc5 > skc4 > skc3 > skc2 > skc1 > skc0
 Ordering  : KBO
Processed Problem:

Worked Off Clauses:

Usable Clauses:
7[0:Inp] ||  -> sort_process(skc13)*.
2[0:Inp] ||  -> sort_process(skc9)*.
1[0:Inp] ||  -> sort_process(skc10)*.
6[0:Inp] ||  -> sort_TemporalInterval(skc12)*.
4[0:Inp] ||  -> sort_TemporalInterval(skc7)*.
3[0:Inp] ||  -> sort_TemporalInterval(skc8)*.
5[0:Inp] ||  -> sort_TemporalInstant(skc11)*.
8[0:Inp] ||  -> sort_TemporalInterval(skf3(u))*.
10[0:Inp] ||  -> sort_TemporalInstant(skf5(u))*.
9[0:Inp] ||  -> sort_TemporalInstant(skf4(u))*.
77[0:Res:4.0,19.0] sort_process(skc7) ||  -> .
76[0:Res:4.0,16.1] sort_TemporalInstant(skc7) ||  -> .
74[0:Res:4.0,22.0] ||  -> pred___hasLastInstant__(skc7,skf5(skc7))*.
73[0:Res:4.0,21.0] ||  -> pred___hasFirstInstant__(skc7,skf4(skc7))*.
75[0:Res:4.0,23.0] || pred___precedes__(skc7,skc7)* -> .
12[0:Inp] ||  -> pred___meets__(skc10,skc9)* pred___occupies__(skc9,skc7).
11[0:Inp] ||  -> pred___meets__(skc10,skc9)* pred___occupies__(skc10,skc8).
13[0:Inp] ||  -> pred___meets__(skc10,skc9)* pred___meets__(skc8,skc7).
19[0:Inp] sort_process(u) sort_TemporalInterval(u) ||  -> .
18[0:Inp] sort_process(u) sort_TemporalInstant(u) ||  -> .
16[0:Inp] sort_TemporalInterval(u) sort_TemporalInstant(u) ||  -> .
20[0:Inp] sort_process(u) ||  -> pred___occupies__(u,skf3(u))*.
22[0:Inp] sort_TemporalInterval(u) ||  -> pred___hasLastInstant__(u,skf5(u))*.
21[0:Inp] sort_TemporalInterval(u) ||  -> pred___hasFirstInstant__(u,skf4(u))*.
23[0:Inp] sort_TemporalInterval(u) || pred___precedes__(u,u)* -> .
24[0:Inp] sort_TemporalInstant(u) || pred___precedes__(u,u)* -> .
96[0:Res:4.0,25.1] sort_process(u) || pred___occupies__(u,skc7)* -> .
25[0:Inp] sort_TemporalInterval(u) sort_process(v) || pred___occupies__(v,u)* -> .
70[0:Res:4.0,37.0] sort_TemporalInstant(u) sort_TemporalInterval(v) || pred___meets__(skc7,v)* -> pred___hasLastInstant__(skc7,u)*.
69[0:Res:4.0,36.0] sort_TemporalInstant(u) sort_TemporalInterval(v) || pred___meets__(skc7,v)* -> pred___hasFirstInstant__(skc7,u)*.
66[0:Res:4.0,33.0] sort_TemporalInstant(u) sort_TemporalInterval(v) || pred___precedes__(skc7,v)* -> pred___hasLastInstant__(skc7,u)*.
65[0:Res:4.0,32.0] sort_TemporalInstant(u) sort_TemporalInterval(v) || pred___precedes__(skc7,v)* -> pred___hasFirstInstant__(skc7,u)*.
87[0:Res:4.0,31.1] sort_TemporalInstant(u) sort_TemporalInterval(v) || equal(v,skc7)* -> pred___hasLastInstant__(skc7,u)*.
86[0:Res:4.0,30.1] sort_TemporalInstant(u) sort_TemporalInterval(v) || equal(v,skc7)* -> pred___hasFirstInstant__(skc7,u)*.
95[0:Res:4.0,39.1] sort_TemporalInstant(u) sort_TemporalInterval(v) || pred___meets__(v,skc7)* -> pred___hasLastInstant__(skc7,u)*.
94[0:Res:4.0,38.1] sort_TemporalInstant(u) sort_TemporalInterval(v) || pred___meets__(v,skc7)* -> pred___hasFirstInstant__(skc7,u)*.
91[0:Res:4.0,35.1] sort_TemporalInstant(u) sort_TemporalInterval(v) || pred___precedes__(v,skc7)* -> pred___hasLastInstant__(skc7,u)*.
90[0:Res:4.0,34.1] sort_TemporalInstant(u) sort_TemporalInterval(v) || pred___precedes__(v,skc7)* -> pred___hasFirstInstant__(skc7,u)*.
64[0:Res:4.0,31.0] sort_TemporalInstant(u) sort_TemporalInterval(v) || equal(skc7,v) -> pred___hasLastInstant__(v,u)*.
63[0:Res:4.0,30.0] sort_TemporalInstant(u) sort_TemporalInterval(v) || equal(skc7,v) -> pred___hasFirstInstant__(v,u)*.
72[0:Res:4.0,39.0] sort_TemporalInstant(u) sort_TemporalInterval(v) || pred___meets__(skc7,v)* -> pred___hasLastInstant__(v,u)*.
71[0:Res:4.0,38.0] sort_TemporalInstant(u) sort_TemporalInterval(v) || pred___meets__(skc7,v)* -> pred___hasFirstInstant__(v,u)*.
68[0:Res:4.0,35.0] sort_TemporalInstant(u) sort_TemporalInterval(v) || pred___precedes__(skc7,v)* -> pred___hasLastInstant__(v,u)*.
67[0:Res:4.0,34.0] sort_TemporalInstant(u) sort_TemporalInterval(v) || pred___precedes__(skc7,v)* -> pred___hasFirstInstant__(v,u)*.
93[0:Res:4.0,37.1] sort_TemporalInstant(u) sort_TemporalInterval(v) || pred___meets__(v,skc7)* -> pred___hasLastInstant__(v,u)*.
92[0:Res:4.0,36.1] sort_TemporalInstant(u) sort_TemporalInterval(v) || pred___meets__(v,skc7)* -> pred___hasFirstInstant__(v,u)*.
89[0:Res:4.0,33.1] sort_TemporalInstant(u) sort_TemporalInterval(v) || pred___precedes__(v,skc7)* -> pred___hasLastInstant__(v,u)*.
88[0:Res:4.0,32.1] sort_TemporalInstant(u) sort_TemporalInterval(v) || pred___precedes__(v,skc7)* -> pred___hasFirstInstant__(v,u)*.
26[0:Inp] sort_TemporalInstant(u) sort_TemporalInstant(v) ||  -> equal(v,u) pred___precedes__(u,v)* pred___precedes__(v,u)*.
27[0:Inp] || pred___meets__(skc8,skc7) pred___occupies__(skc9,skc7) pred___occupies__(skc10,skc8) pred___meets__(skc10,skc9)* -> .
39[0:Inp] sort_TemporalInstant(u) sort_TemporalInterval(v) sort_TemporalInterval(w) || pred___meets__(w,v)* -> pred___hasLastInstant__(v,u)*.
38[0:Inp] sort_TemporalInstant(u) sort_TemporalInterval(v) sort_TemporalInterval(w) || pred___meets__(w,v)* -> pred___hasFirstInstant__(v,u)*.
37[0:Inp] sort_TemporalInstant(u) sort_TemporalInterval(v) sort_TemporalInterval(w) || pred___meets__(w,v)* -> pred___hasLastInstant__(w,u)*.
36[0:Inp] sort_TemporalInstant(u) sort_TemporalInterval(v) sort_TemporalInterval(w) || pred___meets__(w,v)* -> pred___hasFirstInstant__(w,u)*.
35[0:Inp] sort_TemporalInstant(u) sort_TemporalInterval(v) sort_TemporalInterval(w) || pred___precedes__(w,v)* -> pred___hasLastInstant__(v,u)*.
34[0:Inp] sort_TemporalInstant(u) sort_TemporalInterval(v) sort_TemporalInterval(w) || pred___precedes__(w,v)* -> pred___hasFirstInstant__(v,u)*.
33[0:Inp] sort_TemporalInstant(u) sort_TemporalInterval(v) sort_TemporalInterval(w) || pred___precedes__(w,v)* -> pred___hasLastInstant__(w,u)*.
32[0:Inp] sort_TemporalInstant(u) sort_TemporalInterval(v) sort_TemporalInterval(w) || pred___precedes__(w,v)* -> pred___hasFirstInstant__(w,u)*.
31[0:Inp] sort_TemporalInstant(u) sort_TemporalInterval(v) sort_TemporalInterval(w) || equal(w,v)* -> pred___hasLastInstant__(v,u)*.
30[0:Inp] sort_TemporalInstant(u) sort_TemporalInterval(v) sort_TemporalInterval(w) || equal(w,v)* -> pred___hasFirstInstant__(v,u)*.
62[0:Res:4.0,41.0] sort_TemporalInstant(u) sort_TemporalInstant(v) sort_TemporalInterval(w) || pred___meets__(skc7,w)* -> equal(v,u)*.
61[0:Res:4.0,40.0] sort_TemporalInstant(u) sort_TemporalInstant(v) sort_TemporalInterval(w) || equal(skc7,w)* -> equal(v,u)*.
85[0:Res:4.0,41.1] sort_TemporalInstant(u) sort_TemporalInstant(v) sort_TemporalInterval(w) || pred___meets__(w,skc7)* -> equal(v,u)*.
60[0:Res:4.0,43.0] sort_TemporalInterval(u) sort_TemporalInterval(v) || pred___precedes__(v,u)* pred___precedes__(skc7,v)* -> pred___precedes__(skc7,u)*.
97[0:Res:4.0,43.2] sort_TemporalInterval(u) sort_TemporalInterval(v) || pred___precedes__(v,u)* pred___precedes__(u,skc7)* -> pred___precedes__(v,skc7)*.
57[0:Res:4.0,46.0] sort_TemporalInstant(u) sort_TemporalInstant(v) || pred___hasLastInstant__(skc7,u) pred___hasFirstInstant__(skc7,v) -> pred___precedes__(v,u)*.
59[0:Res:4.0,44.0] sort_TemporalInstant(u) sort_TemporalInstant(v) || pred___hasLastInstant__(skc7,u)* pred___hasLastInstant__(skc7,v)* -> equal(v,u)*.
58[0:Res:4.0,45.0] sort_TemporalInstant(u) sort_TemporalInstant(v) || pred___hasFirstInstant__(skc7,u)* pred___hasFirstInstant__(skc7,v)* -> equal(v,u)*.
83[0:Res:4.0,43.1] sort_TemporalInterval(u) sort_TemporalInterval(v) || pred___precedes__(v,skc7)* pred___precedes__(skc7,u)* -> pred___precedes__(v,u)*.
41[0:Inp] sort_TemporalInstant(u) sort_TemporalInstant(v) sort_TemporalInterval(w) sort_TemporalInterval(x) || pred___meets__(x,w)* -> equal(v,u)*.
40[0:Inp] sort_TemporalInstant(u) sort_TemporalInstant(v) sort_TemporalInterval(w) sort_TemporalInterval(x) || equal(x,w)* -> equal(v,u)*.
56[0:Res:4.0,47.0] sort_TemporalInstant(u) sort_TemporalInstant(v) sort_TemporalInterval(w) || pred___precedes__(skc7,w)* -> equal(v,u) pred___precedes__(v,u)*.
82[0:Res:4.0,47.1] sort_TemporalInstant(u) sort_TemporalInstant(v) sort_TemporalInterval(w) || pred___precedes__(w,skc7)* -> equal(v,u) pred___precedes__(v,u)*.
46[0:Inp] sort_TemporalInstant(u) sort_TemporalInstant(v) sort_TemporalInterval(w) || pred___hasLastInstant__(w,u)* pred___hasFirstInstant__(w,v)* -> pred___precedes__(v,u)*.
45[0:Inp] sort_TemporalInstant(u) sort_TemporalInstant(v) sort_TemporalInterval(w) || pred___hasFirstInstant__(w,u)* pred___hasFirstInstant__(w,v)* -> equal(v,u)*.
44[0:Inp] sort_TemporalInstant(u) sort_TemporalInstant(v) sort_TemporalInterval(w) || pred___hasLastInstant__(w,u)* pred___hasLastInstant__(w,v)* -> equal(v,u)*.
43[0:Inp] sort_TemporalInterval(u) sort_TemporalInterval(v) sort_TemporalInterval(w) || pred___precedes__(v,u)* pred___precedes__(w,v)* -> pred___precedes__(w,u)*.
42[0:Inp] sort_TemporalInstant(u) sort_TemporalInstant(v) sort_TemporalInstant(w) || pred___precedes__(v,u)* pred___precedes__(w,v)* -> pred___precedes__(w,u)*.
47[0:Inp] sort_TemporalInstant(u) sort_TemporalInstant(v) sort_TemporalInterval(w) sort_TemporalInterval(x) || pred___precedes__(x,w)* -> equal(v,u) pred___precedes__(v,u)*.
55[0:Res:4.0,48.0] sort_TemporalInstant(u) sort_TemporalInstant(v) sort_TemporalInstant(w) sort_TemporalInstant(x) sort_TemporalInterval(y) || equal(w,v)* pred___hasLastInstant__(y,u)* pred___hasFirstInstant__(y,v)* pred___hasFirstInstant__(skc7,x)* pred___hasLastInstant__(skc7,w)* -> pred___meets__(skc7,y)*.
54[0:Res:4.0,49.0] sort_TemporalInstant(u) sort_TemporalInstant(v) sort_TemporalInstant(w) sort_TemporalInstant(x) sort_TemporalInterval(y) || equal(w,v)* pred___hasLastInstant__(y,u)* pred___hasFirstInstant__(y,v)* pred___hasLastInstant__(skc7,w)* pred___hasFirstInstant__(skc7,x)* -> pred___precedes__(skc7,y)*.
53[0:Res:4.0,50.0] sort_TemporalInstant(u) sort_TemporalInstant(v) sort_TemporalInstant(w) sort_TemporalInstant(x) sort_TemporalInterval(y) || pred___precedes__(w,v)* pred___hasLastInstant__(y,u)* pred___hasFirstInstant__(y,v)* pred___hasLastInstant__(skc7,w) pred___hasFirstInstant__(skc7,x)* -> pred___precedes__(skc7,y)*.
81[0:Res:4.0,48.1] sort_TemporalInstant(u) sort_TemporalInstant(v) sort_TemporalInstant(w) sort_TemporalInstant(x) sort_TemporalInterval(y) || pred___hasFirstInstant__(y,x)* equal(w,v)* pred___hasLastInstant__(y,w)* pred___hasLastInstant__(skc7,u)* pred___hasFirstInstant__(skc7,v)* -> pred___meets__(y,skc7)*.
80[0:Res:4.0,49.1] sort_TemporalInstant(u) sort_TemporalInstant(v) sort_TemporalInstant(w) sort_TemporalInstant(x) sort_TemporalInterval(y) || equal(w,v)* pred___hasLastInstant__(y,w)* pred___hasFirstInstant__(y,x)* pred___hasLastInstant__(skc7,u)* pred___hasFirstInstant__(skc7,v)* -> pred___precedes__(y,skc7)*.
79[0:Res:4.0,50.1] sort_TemporalInstant(u) sort_TemporalInstant(v) sort_TemporalInstant(w) sort_TemporalInstant(x) sort_TemporalInterval(y) || pred___precedes__(w,v)* pred___hasLastInstant__(y,w)* pred___hasFirstInstant__(y,x)* pred___hasLastInstant__(skc7,u)* pred___hasFirstInstant__(skc7,v) -> pred___precedes__(y,skc7)*.
48[0:Inp] sort_TemporalInstant(u) sort_TemporalInstant(v) sort_TemporalInstant(w) sort_TemporalInstant(x) sort_TemporalInterval(y) sort_TemporalInterval(z) || pred___hasFirstInstant__(z,x)* equal(w,v)* pred___hasLastInstant__(y,u)* pred___hasFirstInstant__(y,v)* pred___hasLastInstant__(z,w)* -> pred___meets__(z,y)*.
49[0:Inp] sort_TemporalInstant(u) sort_TemporalInstant(v) sort_TemporalInstant(w) sort_TemporalInstant(x) sort_TemporalInterval(y) sort_TemporalInterval(z) || equal(w,v)* pred___hasLastInstant__(y,u)* pred___hasFirstInstant__(y,v)* pred___hasLastInstant__(z,w)* pred___hasFirstInstant__(z,x)* -> pred___precedes__(z,y)*.
50[0:Inp] sort_TemporalInstant(u) sort_TemporalInstant(v) sort_TemporalInstant(w) sort_TemporalInstant(x) sort_TemporalInterval(y) sort_TemporalInterval(z) || pred___precedes__(w,v)* pred___hasLastInstant__(y,u)* pred___hasFirstInstant__(y,v)* pred___hasLastInstant__(z,w)* pred___hasFirstInstant__(z,x)* -> pred___precedes__(z,y)*.
78[0:Res:4.0,51.1] sort_TemporalInstant(u) sort_TemporalInstant(v) sort_TemporalInstant(w) sort_TemporalInstant(x) sort_TemporalInterval(y) || equal(w,u)* equal(x,v)* pred___hasLastInstant__(y,w)* pred___hasFirstInstant__(y,x)* pred___hasLastInstant__(skc7,u)* pred___hasFirstInstant__(skc7,v)* -> equal(y,skc7).
51[0:Inp] sort_TemporalInstant(u) sort_TemporalInstant(v) sort_TemporalInstant(w) sort_TemporalInstant(x) sort_TemporalInterval(y) sort_TemporalInterval(z) || equal(w,u)* equal(x,v)* pred___hasLastInstant__(y,u)* pred___hasFirstInstant__(y,v)* pred___hasLastInstant__(z,w)* pred___hasFirstInstant__(z,x)* -> equal(z,y)*.
	Given clause: 12[0:Inp] ||  -> pred___meets__(skc10,skc9)* pred___occupies__(skc9,skc7).
	Given clause: 108[1:Spt:12.0] ||  -> pred___meets__(skc10,skc9)*.
	Given clause: 7[0:Inp] ||  -> sort_process(skc13)*.
	Given clause: 2[0:Inp] ||  -> sort_process(skc9)*.
	Given clause: 1[0:Inp] ||  -> sort_process(skc10)*.
	Given clause: 6[0:Inp] ||  -> sort_TemporalInterval(skc12)*.
	Given clause: 4[0:Inp] ||  -> sort_TemporalInterval(skc7)*.
	Given clause: 3[0:Inp] ||  -> sort_TemporalInterval(skc8)*.
	Given clause: 5[0:Inp] ||  -> sort_TemporalInstant(skc11)*.
	Given clause: 77[0:Res:4.0,19.0] sort_process(skc7) ||  -> .
	Given clause: 76[0:Res:4.0,16.1] sort_TemporalInstant(skc7) ||  -> .
	Given clause: 8[0:Inp] ||  -> sort_TemporalInterval(skf3(u))*.
	Given clause: 10[0:Inp] ||  -> sort_TemporalInstant(skf5(u))*.
	Given clause: 9[0:Inp] ||  -> sort_TemporalInstant(skf4(u))*.
	Given clause: 74[0:Res:4.0,22.0] ||  -> pred___hasLastInstant__(skc7,skf5(skc7))*.
	Given clause: 73[0:Res:4.0,21.0] ||  -> pred___hasFirstInstant__(skc7,skf4(skc7))*.
	Given clause: 19[0:Inp] sort_process(u) sort_TemporalInterval(u) ||  -> .
	Given clause: 75[0:Res:4.0,23.0] || pred___precedes__(skc7,skc7)* -> .
	Given clause: 18[0:Inp] sort_process(u) sort_TemporalInstant(u) ||  -> .
	Given clause: 16[0:Inp] sort_TemporalInterval(u) sort_TemporalInstant(u) ||  -> .
	Given clause: 96[0:Res:4.0,25.1] sort_process(u) || pred___occupies__(u,skc7)* -> .
	Given clause: 20[0:Inp] sort_process(u) ||  -> pred___occupies__(u,skf3(u))*.
	Given clause: 22[0:Inp] sort_TemporalInterval(u) ||  -> pred___hasLastInstant__(u,skf5(u))*.
	Given clause: 21[0:Inp] sort_TemporalInterval(u) ||  -> pred___hasFirstInstant__(u,skf4(u))*.
	Given clause: 23[0:Inp] sort_TemporalInterval(u) || pred___precedes__(u,u)* -> .
	Given clause: 24[0:Inp] sort_TemporalInstant(u) || pred___precedes__(u,u)* -> .
	Given clause: 25[0:Inp] sort_TemporalInterval(u) sort_process(v) || pred___occupies__(v,u)* -> .
SPASS V 3.9 
SPASS beiseite: Proof found.
Problem: /tmp/./_process_meets217-29.tptp 
SPASS derived 49 clauses, backtracked 0 clauses, performed 1 splits and kept 93 clauses.
SPASS allocated 104019 KBytes.
SPASS spent	0:00:00.06 on the problem.
		0:00:00.02 for the input.
		0:00:00.02 for the FLOTTER CNF translation.
		0:00:00.00 for inferences.
		0:00:00.00 for the backtracking.
		0:00:00.00 for the reduction.


Here is a proof with depth 1, length 8 :
1[0:Inp] ||  -> sort_process(skc10)*.
8[0:Inp] ||  -> sort_TemporalInterval(skf3(u))*.
20[0:Inp] sort_process(u) ||  -> pred___occupies__(u,skf3(u))*.
25[0:Inp] sort_TemporalInterval(u) sort_process(v) || pred___occupies__(v,u)* -> .
110[0:Res:20.1,25.2] sort_process(u) sort_TemporalInterval(skf3(u)) sort_process(u) ||  -> .
111[0:Obv:110.0] sort_TemporalInterval(skf3(u)) sort_process(u) ||  -> .
112[0:SSi:111.0,8.0] sort_process(u) ||  -> .
113[0:UnC:112.0,1.0] ||  -> .
Formulae used in the proof : ax_process_meets ax_def_occupies sign_non_empty_sort_TemporalInterval ax_unique_occupation

--------------------------SPASS-STOP------------------------------